# # Задание 1: Поставьте оценку!
# # Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# # на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
# # захотелось сравнить количество положительных и отрицательных отзывов, для этого
# # он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# # Напишите программу, которая находит количество положительных и количество
# # отрицательных чисел в последовательности. Последовательность заканчивается на
# # числе 0.
# # Пример
# # Введите число: −4
# # Введите число: −90
# # Введите число: 6
# # Введите число: 0
# # Кол-во положительных чисел: 1
# # Кол-во отрицательных чисел: 2

# rating = int(input('Введите оценку: '))
# pos_count = 0
# neg_count = 0

# while rating != 0:
#     if rating > 0:
#         pos_count += 1
#     else:
#         neg_count += 1
#     rating = int(input('Введите оценку: '))
# print('Количество положительных оценок:', pos_count)
# print('Количество негативных оценок:', neg_count)

# # Задача 2. Обычный день на работе
# # Максим программирует целый день на работе и вечером идёт домой. Каждый час
# # начальство кидает ему несколько задач, которые нужно решить до следующего
# # рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
# # возьмёт трубку, то жена попросит зайти вечером в магазин.
# # Напишите программу, в которой считается, сколько задач выполнил Максим за день
# # (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
# # сообщение: «Нужно зайти в магазин».

# wh = 0
# sum_task = 0
# need_to_store = False

# print('Пошёл 8-часовой рабочий день')

# while wh != 8:
#     wh += 1
#     print(wh, 'час')
#     solved_tasks = int(input('Сколько задач решит Максим? '))
#     sum_task += solved_tasks

#     call = int(input('Звонит жены. Ответить? (1 - да, 0 - нет):'))
#     if call == 1:
#         need_to_store = True

# print('Рабочий день окончен. Задач выполнено:', sum_task)
# if need_to_store:
#     print('Нужно зайти в магазин')