# Задание 1: Язык математики
# В первый же день на сайте отвалилась формула по расчёту рекламной
# метрики, и только Вася может её поправить. Часть программы с вводными
# данными представлена ниже, отдельно записана формула на математическом
# языке.
# Дана программа:
# a = 8
# b = 10
# c = 12
# d = 18
# Продолжите программу: переведите выражение с математического языка на
# язык Python, запишите его в переменную res и выведите результат.
# ((-3+а2)*b-2(3))/(c-2*d)

# 46

# Вычисляем числитель
# numenator = ((-3 + a ** 2) * b - 2**3)
# print (numenator)

# Вычисляем знаменатель
# denumenator = (c - 2 * d)
# print (denumenator)

# Находим результат и выводим его
# result = round(numenator / denumenator, 3)
# print(result)

# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.

minutes = int(input('Введите количество минут: '))
hours = minutes // 60
restmin = minutes % 60
print('Часы', hours)
print('Остаток минут', restmin)