# Задание 1: Язык математики
# В первый же день на сайте отвалилась формула по расчёту рекламной
# метрики, и только Вася может её поправить. Часть программы с вводными
# данными представлена ниже, отдельно записана формула на математическом
# языке.
# Дана программа:
# a = 8
# b = 10
# c = 12
# d = 18
# Продолжите программу: переведите выражение с математического языка на
# язык Python, запишите его в переменную res и выведите результат.
# ((-3+а2)*b-2(3))/(c-2*d)

# 46

# Вычисляем числитель
# numenator = ((-3 + a ** 2) * b - 2**3)
# print (numenator)

# Вычисляем знаменатель
# denumenator = (c - 2 * d)
# print (denumenator)

# Находим результат и выводим его
# result = round(numenator / denumenator, 3)
# print(result)

# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.

# minutes = int(input('Введите количество минут: '))
# hours = minutes // 60
# restmin = minutes % 60
# print('Часы', hours)
# print('Остаток минут', restmin)

# # Задача 3. Счастливый билет
# # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# # проезд и получали билет с номером.
# # Счастливым билетом называют такой билет с шестизначным номером, где
# # сумма первых трех цифр равна сумме последних трех.
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# # Вам требуется написать программу, которая проверяет счастливость билета с
# # номером n и выводит на экран yes или no.
# ticketnum = int(input('Введите 6-значный номер билеты: '))
# n1 = ticketnum // 100000
# n2 = ticketnum // 10000 % 10
# n3 = ticketnum // 1000 % 10
# n4 = ticketnum // 100 % 10
# n5 = ticketnum // 10 % 10
# n6 = ticketnum % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('Your ticket is happy :)')
# else:
#     print('Your ticket is not happy :(')

# Задача 4 дублирует задачу 3

# # Задача 5*. Поменять местами: не всё так просто! (необязательная,
# # повышенной сложности)
# # Напишите программу, которая меняла бы значения двух переменных местами,
# # но без использования третьей переменной и синтаксического сахара, который
# # мы разбирали, а именно: без конструкции a, b = b, a. В переменные будут
# # вводиться только числа.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)
# a = a + b
# b = a - b
# a = a - b
# print(a, b)
# # Изменять, удалять, менять местами первую, вторую, третью и последнюю
# # строчки нельзя. В четвёртую строку можно вставлять сколько угодно кода, не
# # трогая последний print.